<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Gabys</title>
		<link rel="icon" type="image/png" href="/assets/logo.png" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
			integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.165.0/build/three.module.js",
					"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.165.0/examples/jsm/"
				}
			}
		</script>

		<style>
			* {
				margin: 0;
			}

			html,
			body {
				height: 100%;
				margin: 0;
			}

			body {
				background: #8b632f;
				color: white;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
					"Open Sans", "Helvetica Neue", sans-serif;
				display: grid;
				place-items: center;
			}

			.content {
				display: grid;
				grid-template-columns: 1fr 1fr;
				max-width: 800px;
				gap: 1rem;
			}

			main {
				display: flex;
				flex-direction: column;
				gap: 1rem;

				background: rgb(141, 117, 80);
				border-radius: 1rem;
				padding: 1.5rem;
				box-shadow: -2px 4px 20px 5px rgb(0 0 0 / 20%);
			}

			h1 {
				margin-top: 0;
			}

			a {
				color: lightblue;
				text-decoration: none;
			}

			@media screen and (max-width: 800px) {
				.content {
					grid-template-columns: 1fr;
				}
			}

			a:hover {
				text-decoration: underline;
			}

			.maincontent {
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}

			.links {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
			}

			aside {
				display: flex;
				justify-content: center;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div class="maincontent">
				<main>
					<p>
						Looking for my projects? They've been moved to
						<a href="https://gybasoft.dev">the new Gybasoft website</a>
					</p>
				</main>
				<main>
					<h1>Gabys</h1>
					<div class="links">
						<p>
							<i class="fa-brands fa-twitter"></i>
							<a href="https://twitter.com/Gabys20005" target="_blank">@Gabys20005</a>
						</p>
						<p>
							<i class="fa-brands fa-discord"></i> .gabys /
							<a href="https://discord.gg/wD97cUgQ2Q" target="_blank">Gybasoft server</a>
						</p>
					</div>
					<hr />
					<p>
						<i class="fa-solid fa-link"></i>
						<a href="https://gybasoft.dev" target="_blank">My projects</a>
					</p>
				</main>
			</div>
			<aside>
				<canvas id="canvas"></canvas>
			</aside>
		</div>
		<script src="/assets/egg.js" type="module"></script>
	</body>
</html>
