<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>In-Game Televoting Results - Gabys</title>
		<link rel="icon" type="image/png" href="/assets/logo.png" />
		<link rel="stylesheet" href="/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
			integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/excellentexport@3.4.3/dist/excellentexport.min.js"
		></script>
		<script defer src="televotingResults.js"></script>
		<style>
			.centerDiv {
				margin: 10px auto;
				width: 80%;
				text-align: center;
				font-size: 25px;
			}

			textarea {
				resize: none;
				background-color: #222222;
				width: 60%;
				height: 250px;
				color: white;
				border-radius: 5px;
				font-size: 17px;
			}

			input {
				width: 100%;
				height: 50px;
				background-color: #343434;
				color: white;
				border: 0;
				border-radius: 5px;
				font-size: 25px;
			}

			table {
				width: 60%;
				margin: 0 auto;
			}

			td {
				border: 2px solid #333;
			}
		</style>
	</head>
	<body>
		<header>
			<!-- <a href="/televoting" class="backbutton"><i class="fa-solid fa-arrow-left"></i> Back</a> -->
			<h1>Results viewer</h1>
		</header>
		<br />

		<div class="centerDiv" id="insertCode">
			<label for="generatedCode">Paste the text from Roblox here:</label><br /><br />
			<input id="generatedCode" type="text" />
			<p id="autocompleteText" style="margin: 5px; font-size: 15px; display: none">
				(Autocompleted from your last visit)
			</p>
			<button style="margin-top: 1rem" onclick="generateResults()" class="button-padding">Generate</button>
		</div>

		<div id="main" class="centerDiv" style="display: none">
			<div class="buttons">
				<a href="#" download="results.xlsx" onclick="downloadAsExcel()"> Download as Excel spreadsheet </a>
			</div>
			<h3>Results</h3>
			<div style="overflow-x: auto">
				<table id="resultsTable">
					<tr>
						<td>Name</td>
						<td>Points</td>
						<td>Percent</td>
					</tr>
				</table>
			</div>
			<br /><br />
			<h3>Individual Votes</h3>
			<div style="overflow-x: auto">
				<table id="individualVotes">
					<tr>
						<td>Username</td>
						<td>Votes</td>
					</tr>
				</table>
			</div>
			<br /><br />
			<h3>Copy-Paste result announcement</h3>
			<textarea readonly name="resultsToCopy" id="resultsToCopy" cols="30" rows="10"></textarea>
			<br /><br />
			<h3>Discord Table</h3>
			<textarea readonly name="resultsMarkdown" id="resultsMarkdown" cols="30" rows="10">
```md
Place | Points | Country
====================================</textarea
			>
		</div>
	</body>
</html>
