<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gabys2005</title>
    <link rel="icon" type="image/png" href="/assets/logo.png">
    <link rel="stylesheet" href="/boards/style.css">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Gabys2005">
    <meta name="description" content="Welcome to gabys.xyz!">
    <meta name="theme-color" content="#d1b130">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gabys.xyz/">
    <meta property="og:title" content="Gabys2005">
    <meta property="og:description" content="Welcome to gabys.xyz!">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/Gabys2005/Gabys2005.github.io/master/assets/meta.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://gabys.xyz/">
    <meta property="twitter:title" content="Gabys2005">
    <meta property="twitter:description" content="Welcome to gabys.xyz!">
    <meta property="twitter:image"
        content="https://raw.githubusercontent.com/Gabys2005/Gabys2005.github.io/master/assets/meta.png">
    <style>
        .downloadLinks {
            margin: 0 auto;
            width: 365px;
            margin-bottom: 10px;
        }

        .download {
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 25px;
            width: 200px;
        }

        .download div {
            background-color: rgb(47, 49, 54);
            /*width: 200px;*/
            border-radius: 10px;
            height: 40px;
            line-height: 40px;
            margin: 0 auto;
            margin-bottom: 15px;
            transition: 0.5s;
            display: inline;
            padding: 5px 20px;
            margin-left: 15px;
        }

        .download div:hover {
            background-color: rgba(216, 231, 10, 0.76);
        }
    </style>
</head>

<body>
    <div class="headerback">
        <a href="/boards" class="backbutton">
            <div>Back</div>
        </a>
        <h1 class="middle">Grand-final board</h1>
    </div>
    <br>
    <h2 class="middle videotutorial">report bugs to me thanks</h2>
    <div class="steps fadein">
        <div class="step">
            <h2 class="middle">Installation</h2>
            <hr>
            <p class="middle">Press one of the buttons below to get redirected to the right Roblox Library page, take
                the asset from there.</p>
            <div class="downloadLinks"><a class="download" href="https://www.roblox.com/library/7482615594/Scoreboard">
                    <div>Without flags</div>
                </a><a target="_blank" class="download"
                    href="https://www.roblox.com/library/7482617791/Scoreboard-but-with-images">
                    <div>With flags</div>
                </a></div>
            <p class="middle">Open a place in Roblox Studio and insert the model using the Toolbox.</p>
            <p class="middle">Change the settings</p>
            <h2 class="middle" style="color:gold;"><b>DONE</b></h2>
            <p class="middle">Note: the board will hide automatically when you start the game.</p>
        </div>
        <br>

        <div class="step">
            <h2 class="middle">Some info</h2>
            <hr>
            <p class="middle">The "Sync Televoting" button only works if you're using the televoting created by me
                (available <a href="/televoting">here</a>)<br>
                You can change the colors and stuff like that just by editing the properties of Frames (the point and
                country templates are inside of the "Main" script)<br>
                The "Countries" frame has a UIGridLayout in it, but it's deleted when the game starts (you still need to
                set the size of both the CountryTemplate and UIGridLayout to the same value)</p>
        </div>
        <br>

        <br>
    </div>
</body>

</html>